{
  "name": "varshinicb-clear",
  "version": "0.4.3",
  "description": "Clear — Structured English for REST APIs. Write the spec, run the server.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "clear-cli": "./dist/index.js",
    "clear-mcp": "./dist/mcp-server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "check": "tsx src/index.ts check",
    "test": "node --test dist/parser.test.js dist/validator.test.js dist/codegen/*.test.js",
    "test:ci": "node --test dist/parser.test.js dist/validator.test.js dist/codegen/*.test.js",
    "test:coverage": "c8 --reporter=lcov --reporter=text node --test dist/parser.test.js dist/validator.test.js dist/codegen/*.test.js",
    "test:update-snapshots": "UPDATE_SNAPSHOTS=1 node --test dist/parser.test.js dist/validator.test.js dist/codegen/*.test.js",
    "mcp": "node dist/mcp-server.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "clear",
    "language",
    "declarative",
    "specification",
    "REST",
    "API",
    "code-generation",
    "interpreter",
    "low-code",
    "no-code",
    "agent-first",
    "ETL",
    "workflow",
    "CLI"
  ],
  "author": "varshinicb1 (https://github.com/varshinicb1)",
  "license": "MIT",
  "homepage": "https://github.com/varshinicb1/clear2.0",
  "bugs": {
    "url": "https://github.com/varshinicb1/clear2.0/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varshinicb1/clear2.0.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "c8": "^11.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.1-rc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.1.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "uuid": "^14.0.1"
  }
}
